source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!

target 'ISPush' do

pod 'AlamofireObjectMapper'
pod 'Alamofire'
pod 'MDHTMLLabel', '1.0.2'
pod 'ISScrollViewPageSwift', :git => 'https://github.com/ilhasoft/ISScrollViewPageSwift'
pod 'MBProgressHUD'
pod 'TPKeyboardAvoiding', '1.3'

end
